const regionsData = {
  "KZ-AKM": {
    city: "Кокшетау",
    name: "Айнур Оспанова",
    content:
      "Город окружен живописными озерами Бурабай, где летом катаются на яхтах, а зимой — на коньках. Местные фермеры славятся производством экологически чистой молочной продукции.",
  },
  "KZ-AKT": {
    city: "Актобе",
    name: "Ерлан Кажымуканов",
    content:
      "Промышленный центр с развитой металлургией. В окрестностях находятся древние наскальные рисунки Джумырзак. Актобе часто называют «воротами к Байконуру».",
  },
  "KZ-ALM": {
    city: "Конаев",
    name: "Гүлназ Смагулова",
    content:
      "Расположен у подножия Заилийского Алатау. Здесь производят знаменитые алматинские яблоки. В окрестностях — горячие источники Чарын.",
  },
  "KZ-JET": {
    city: "Талдыкорган",
    name: "Гүлназ Смагулова",
    content:
      "Расположен у подножия Заилийского Алатау. Здесь производят знаменитые алматинские яблоки. В окрестностях — горячие источники Чарын.",
  },
  "KZ-ALA": {
    city: "Алматы",
    name: "Бауыржан Төлеуов",
    content:
      "Мегаполис с небоскребами и традиционными базарами. В окрестностях — горнолыжный курорт Шымбулак. Город славится ежегодным фестивалем «Алма-Ата Джаз».",
  },
  "KZ-AST": {
    city: "Астана",
    name: "Асемгуль Калдыбекова",
    content:
      "Столица с футуристичными зданиями вроде «Хан-Шатыра». Здесь проходят международные форумы и выставки. Зимой работает каток на площади Независимости.",
  },
  "KZ-ATY": {
    city: "Атырау",
    name: "Нұржан Байменов",
    content:
      "Город-порт на реке Урал. Знаменит нефтеперерабатывающим заводом и музеем истории кочевников. Рядом — уникальные соленые озера с целебной грязью.",
  },
  "KZ-ABA": {
    city: "Семей",
    name: "Айгерим Жолдыбай",
    content:
      "Город у слияния Иртыша и Ульбы. Здесь производят титан и алюминий. В окрестностях — природный парк «Алтын-Эмель» с поющими барханами.",
  },
  "KZ-VOS": {
    city: "Усть-Каменогорск",
    name: "Айгерим Жолдыбай",
    content:
      "Город у слияния Иртыша и Ульбы. Здесь производят титан и алюминий. В окрестностях — природный парк «Алтын-Эмель» с поющими барханами.",
  },
  "KZ-ZAP": {
    city: "Уральск",
    name: "Данияр Еркінбек",
    content:
      "Исторический центр казахского ханства. Сохранились старинные мечети и крепости. Рядом — Каспийское море с заповедником «Акжайык».",
  },
  "KZ-ZHA": {
    city: "Тараз",
    name: "Мадина Сарсенбаева",
    content:
      "Один из древнейших городов Казахстана. Здесь находятся руины городища Тараз и мавзолей Айша-Биби. Развита пищевая промышленность.",
  },
  "KZ-KAR": {
    city: "Караганда",
    name: "Руслан Каирбеков",
    content:
      "Город шахтеров с парком «Лебяжье озеро». В окрестностях — уникальный музей под открытым небом «Казахский аул».",
  },
  "KZ-ULY": {
    city: "Жезказган",
    name: "Руслан Каирбеков",
    content:
      "Город шахтеров с парком «Лебяжье озеро». В окрестностях — уникальный музей под открытым небом «Казахский аул».",
  },
  "KZ-KUS": {
    city: "Костанай",
    name: "Алия Тулегенова",
    content:
      "Центр сельскохозяйственного региона. Прославлен производством подсолнечного масла. Рядом — озеро Тениз с розовой водой.",
  },
  "KZ-KZY": {
    city: "Кызылорда",
    name: "Самат Жумадилов",
    content:
      "Город у Аральского моря. Здесь расположен космодром «Байконур» (часть территории). Известен ковровым производством.",
  },
  "KZ-MAN": {
    city: "Актау",
    name: "Жанар Тлеугабуловна",
    content:
      "Портовый город на Каспии. Славится нефтегазовой отраслью и музеем морского транспорта. Рядом — пустынный каньон «Шеркала».",
  },
  "KZ-PAV": {
    city: "Павлодар",
    name: "Тимур Байжанов",
    content:
      "Город на Иртыше с крупным алюминиевым заводом. В окрестностях — этнографический комплекс «Абылай хан калаңы».",
  },
  "KZ-SEV": {
    city: "Петропавловск",
    name: "Айбек Сериков",
    content:
      "Город с сибирскими традициями. Здесь производят сельхозтехнику и есть музей декабристов. Рядом — озеро Кырыктыколь.",
  },
  "KZ-SHY": {
    city: "Шымкент",
    name: "Аружан Кенжехан",
    content:
      "Город у подножия гор Сайрам. Славится кожевенной промышленностью и мавзолеем Ходжи Ахмеда Ясави. Рядом — водопад «Барсакелмес».",
  },
  "KZ-YUZ": {
    city: "Туркестан",
    name: "Азат Нұрлыбек",
    content:
      "Духовная столица казахов. Здесь находится гробница Ходжи Ахмеда Ясави (ЮНЕСКО). Развивается паломнический туризм и текстильное производство.",
  },
};

document.querySelectorAll(".region").forEach((region) => {
  region.addEventListener("mousemove", (e) => {
    const tooltip = document.getElementById("tooltip");
    const regionId = region.id;
    const regionData = regionsData[regionId];

    if (regionData) {
      tooltip.innerHTML = `
        <div class="city-wrap">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="14"
            height="17"
            viewBox="0 0 14 17"
            fill="none"
            class="city-logo"
          >
            <path
              d="M6.57424 16.9515C6.57424 16.9515 0 11.5516 0 6.62108C0 2.98997 2.94313 0.046875 6.57424 0.046875C10.2048 0.046875 13.1479 2.98997 13.1479 6.62108C13.1479 11.5516 6.57424 16.9515 6.57424 16.9515Z"
              fill="#D2B483"
            />
            <path
              d="M6.57916 9.43957C5.0228 9.43957 3.76172 8.17848 3.76172 6.62213C3.76172 5.06577 5.0228 3.80469 6.57916 3.80469C8.13551 3.80469 9.3966 5.06577 9.3966 6.62213C9.3966 8.17848 8.13551 9.43957 6.57916 9.43957Z"
              fill="white"
            />
          </svg>
          <div class="tooltip-city">${regionData.city}</div>
        </div>

        <div class="tooltip-name">${regionData.name}</div>
        <div class="tooltip-role">Ответственный</div>
        <div class="tooltip-content">
        ${regionData.content}
        </div>
      `;
      tooltip.style.display = "grid";
      tooltip.style.opacity = "1";
    }
  });

  region.addEventListener("mouseleave", () => {
    const tooltip = document.getElementById("tooltip");
    tooltip.style.opacity = "0";
    setTimeout(() => (tooltip.style.display = "none"));
  });
});
