// Объявление модуля для импорта SVG-файлов как строк
declare module "*.svg" {  
  // Определяем, что при импорте SVG файла его содержимое будет строкой (строка с кодом SVG)
  const content: string;
  
  // Экспортируем содержимое SVG как строку по умолчанию
  export default content;
}